<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mouseart.com.github.tabletennisscoring.ScoringActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/database_view_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="database view"
            />


        <Button
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:onClick="addOneForTeamA"
            android:layout_weight="1"
            android:text="0"
            android:textSize="120sp" />
        <TextView
            android:id="@+id/team_a_nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="TeamA的名字"/>
        <TextView
            android:id="@+id/team_b_nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="TeamB的名字"/>

        <Button
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:onClick="addOneForTeamB"
            android:layout_weight="1"
            android:text="0"
            android:textSize="120sp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
